# Database
DB_SOURCE=root:root@tcp(bookmarket_mysql:3306)/bookmarket?charset=utf8mb4&parseTime=True&loc=Local
DB_SOURCE_TEST=root:root@tcp(127.0.0.1:3306)/bookmarket_test?charset=utf8mb4&parseTime=True&loc=Local

# Secret key JWT
JWT_SECRET=R8Nl2vyfpnyOXeSh73eL